#include "domain.h"

/*
 * В этом файле вы можете разместить классы/структуры, которые являются частью предметной области
 * (domain) вашего приложения и не зависят от транспортного справочника. Например Автобусные
 * маршруты и Остановки.
 *
 * Их можно было бы разместить и в transport_catalogue.h, однако вынесение их в отдельный
 * заголовочный файл может оказаться полезным, когда дело дойд т до визуализации карты маршрутов:
 * визуализатор карты (map_renderer) можно будет сделать независящим от транспортного справочника.
 *
 * Если структура вашего приложения не позволяет так сделать, просто оставьте этот файл пустым.
 *
 */

bool operator==(const Stop& lhs, const Stop& rhs) {
    return (lhs.name == rhs.name) && (lhs.coordinate == rhs.coordinate);
}

bool operator==(const Route& lhs, const Route& rhs) {
    return (lhs.name == rhs.name) 
           && (lhs.route_type == rhs.route_type)
           && (lhs.stops == rhs.stops);
}
